[33mcommit 1c6656ec11ceae1de8cd2443a1f7dd225e78a70d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Mon Nov 10 14:46:58 2025 +0800

    Retrieving Row from DataTables

[33mcommit 8539dab575e4d9c983ab1b88328ab581e2581450[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Mon Nov 10 14:09:29 2025 +0800

    Broadcasting Effect Asset Tags

[33mcommit 56309a5c09ea1911ff51bd3018296d8022f66d21[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Mon Nov 10 12:50:47 2025 +0800

    Create Gameplay Tags

[33mcommit 9c3de1ebbc9b4db930e052b0f679160a450a39f2[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Mon Nov 10 09:29:00 2025 +0800

    Curve Table for Potions

[33mcommit e400c2c3fb4db8c245fad6ab0fd1fa4d2c1bd120[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Mon Nov 10 09:09:30 2025 +0800

    PostGameplayEffectExecute

[33mcommit 4b18df8ccf36b6d086b05a17500f6a73aeefda5f[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sun Nov 9 21:59:00 2025 +0800

    PreAttribute Change

[33mcommit e9600c3320786727565a473d93539063d7fe4f8e[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sun Nov 9 21:47:44 2025 +0800

    Infinite Effect Application Removal

[33mcommit bc2bd3a05b8101f8f6e17ffaf2e2db8d08068148[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sun Nov 9 21:08:27 2025 +0800

    Instant and Duration Application Policy

[33mcommit 15eb1e077164da2a3afca9b094f9f0480cedecc6[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sun Nov 9 20:24:02 2025 +0800

    Periodic Gameplay Effects

[33mcommit 4440df7336b84d88fc5990b3640f12dc38254e53[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sun Nov 9 20:06:56 2025 +0800

    Duration Gameplay Effects

[33mcommit 3d7c327239cbd795a9e9e979892a2527af0206b6[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sun Nov 9 19:43:45 2025 +0800

    Instant Gameplay Effects

[33mcommit 915d9bff1d7cfad7d52d9d775aabbb406556a190[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sun Nov 9 17:08:50 2025 +0800

    Callbacks for Mana Change

[33mcommit a4797ae5f0777de4fdec10706aafb4956f6b3fce[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sun Nov 9 16:50:44 2025 +0800

    Bind Callbacks to Dependencies for Health Changes

[33mcommit e0e5ee5a79725af2a0557d62f59f09bd3923d058[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sun Nov 9 16:32:56 2025 +0800

    Broadcasting Initial Values

[33mcommit da623e0cbba2d322500f6cbf5b7a03585d6a9fee[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sun Nov 9 15:36:59 2025 +0800

    typo

[33mcommit 0254514f0982a4ce3c35c6311d35c74e3acf533d[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sat Nov 8 21:13:10 2025 +0800

    Set Overlay Widget Controller

[33mcommit acbff92d800c663305b72cdd06e1f6ccc599fe52[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sat Nov 8 19:56:57 2025 +0800

    Aura HUD

[33mcommit 0b04b836308fd063d34ec93212c1bd69435c5f71[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sat Nov 8 19:43:43 2025 +0800

    Globe Progress Bar for Health and Mana

[33mcommit 13d62479824c4df694c717ac82ae56d7a07e481b[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sat Nov 8 17:32:51 2025 +0800

    Create class for userwidget and widgetcontroller

[33mcommit 9725054febf3e62e9b62a2b488218c09ee0cdf0f[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sat Nov 8 16:54:49 2025 +0800

    Create Effect Actor, for test, add healthpotion to change health, it would be changed later

[33mcommit 17ed15271433b582a305670fb165f7ee2fd0ef5e[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sat Nov 8 16:16:48 2025 +0800

    Create Attribute Accessors

[33mcommit 089c82f3d8edf1066e481918a653c9ec17e7fb38[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sat Nov 8 16:01:11 2025 +0800

    Add Health and Mana to AttributeSet

[33mcommit a87c53573c43b5247fa8f3a41e6824b0997da4c4[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sat Nov 8 15:34:34 2025 +0800

    Init Ability Actor Info

[33mcommit 8e0cc28ab3bf7413d5f0e3370992c5bbc7ea9fcc[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sat Nov 8 14:11:13 2025 +0800

    create abilitysystem class

[33mcommit 6e00d4d2279b05b54cd0f60b6b86313ecee84c12[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sat Nov 8 14:01:10 2025 +0800

    Create player state class for Aura

[33mcommit 159febd336770b01061452e159fa256911fd704d[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sat Nov 8 13:43:33 2025 +0800

    Highlight

[33mcommit 88f4c71a9e3b58e78c0934a5080cfb35f41eb878[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sat Nov 8 09:32:40 2025 +0800

    Game Mode

[33mcommit aba9552ddab7a11525b0b647f9de88324e97c5d0[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Sat Nov 8 08:42:05 2025 +0800

    Enhanced Input

[33mcommit 3d2961fa0b059545c220905167c4afb1fe99cd29[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Fri Nov 7 20:31:06 2025 +0800

    create AuraPlayerController

[33mcommit bdcc115eb98d26815bb1bd5a458aa891e3601b46[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Fri Nov 7 20:09:36 2025 +0800

    blueprints

[33mcommit d9788db6c59bf7e9ae53c536930136780877fa42[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Fri Nov 7 19:02:30 2025 +0800

    Create AuraCharacter and AuraEnemy

[33mcommit efdc141c0cf322922d5814362c8b88fe85e615f4[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Fri Nov 7 16:34:12 2025 +0800

    The Base Character Class

[33mcommit 9da3b97b93bff156f0a67ad7348ac637f90b1e23[m
Author: Larry_Lin <3213573967@qq.com>
Date:   Fri Nov 7 15:16:55 2025 +0800

    Initial Project Files
